<!DOCTYPE html>
<html>

<head>
    <title>I'm not a cat by Beatriz Rebollo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


    <link rel="prefetch" href="music.mp3" />
    <link rel="prefetch" href="voice_cat.mp3" />


    <meta property="og:image" content="https://vivirenremoto.github.io/imnotacat/static/social.png">
    <meta property="og:image:secure_url" content="https://vivirenremoto.github.io/imnotacat/static/social.png">
    <meta property="og:image:alt" content="I'm not a cat by Beatriz Rebollo">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="I'm not a cat by Beatriz Rebollo">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/imnotacat/static/social.png">

</head>


<body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CGD14MSFHF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-CGD14MSFHF');
    </script>

    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                            supported by Chrome, Edge, Opera and Firefox */
        }

        BODY {
            touch-action: pan-x pan-y;
            background: url('static/bg.png');
            background-size: 100% auto;
        }


        svg {
            display: block;
            width: 170px;
            height: 170px;
            pointer-events: none;
            transform-style: preserve-3d;
        }

        circle.eye {
            fill: black;
        }

        path.top,
        path.bottom {
            fill: transparent;
        }

        .eye-outer {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: -20px;
        }
    </style>


    <img src="static/title.png" id="btn_speech"
        style="cursor:pointer;position:fixed;left:50%;top:20%;margin-left:-86px;" width="171" height="102">


    <div style="width:312px;height:454px;position:fixed;bottom:0;left:50%;margin-left:-166px;">






        <img src="static/cat.png" width="312" height="454" style="z-index:2;position:absolute;">


        <div style="margin-top:100px;height:100px;width:150px;margin-left:90px;background:url('static/bg_eye.png')">


            <div class="eye-outer">
                <div class="left-eye">
                    <svg viewBox="0 0 21 21">
                        <circle class="eye eye-left" cx="16.5" cy="7.5" r="2.25"></circle>
                        <path class="top" d="M2 10.5C2 10.5 6.43686 5.5 10.5 5.5C14.5631 5.5 19 10.5 19 10.5"></path>
                        <path class="bottom" d="M2 10.5C2 10.5 6.43686 15.5 10.5 15.5C14.5631 15.5 19 10.5 19 10.5">
                        </path>
                    </svg>
                </div>
                <div class="right-eye">
                    <svg viewBox="0 0 21 21">
                        <circle class="eye eye-right" cx="5.5" cy="7" r="2.25"></circle>
                        <path class="top" d="M2 10.5C2 10.5 6.43686 5.5 10.5 5.5C14.5631 5.5 19 10.5 19 10.5"></path>
                        <path class="bottom" d="M2 10.5C2 10.5 6.43686 15.5 10.5 15.5C14.5631 15.5 19 10.5 19 10.5">
                        </path>
                    </svg>
                </div>
            </div>

        </div>

    </div>

    <a href="https://twitter.com/BeatrizRebolloM/status/1359832756230971394" target="_blank"
        style="position:fixed;left:10px;font-size:30px;color:black;text-decoration:none;">by Beatriz Rebollo</a>

    <a href="https://twitter.com/vivirenremoto/" target="_blank"
        style="position:fixed;right:10px;font-size:30px;color:black;text-decoration:none;">by vivirenremoto</a>


    <audio id="music" loop>
        <source src="static/music.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_speech">
        <source src="static/voice_cat.mp3?v2" type="audio/mp3">
    </audio>


    <script type="text/javascript">

        const eye1 = document.querySelector('.eye-left');
        const eye2 = document.querySelector('.eye-right');


        var music_playing = false;
        var music = document.getElementById('music');
        var sound_speech = document.getElementById('sound_speech');
        music.volume = 0.5;


        window.addEventListener('click', (evt) => {
            if (!music_playing) {
                music_playing = true;
                music.play();
            }
        });



        document.getElementById('btn_speech').addEventListener('click', (evt) => {
            sound_speech.currentTime = 0;
            sound_speech.play();
        });



        window.addEventListener('mousemove', (evt) => {
            moveEyes(evt);
        });


        window.addEventListener('touchstart', (evt) => {
            moveEyes(evt);
        });

        window.addEventListener('touchmove', (evt) => {
            moveEyes(evt);
        });

        function moveEyes(evt) {
            const x = -(window.innerWidth / 2 - evt.pageX) / 450;
            const y = -(window.innerHeight / 2 - evt.pageY) / 450;
            eye1.style.transform = `translateY(${y}px) translateX(${x}px)`;
            eye2.style.transform = `translateY(${y}px) translateX(${x}px)`;

        }


        window.addEventListener('blur', (evt) => {
            setTimeout(function () {
                music_playing = false;
                music.pause();

            }, 500);
        });

    </script>

</body>

</html>